<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=LzkxWS-af0Br2Sk_YgSJY-rLPHdA22MHDI6uONUwD1A');
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Love Ya Like A Sister";
            font-style: normal
        }
        
        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c0 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c0">
    <embed src="music.mp3" loop="true" autostart="true" width="2" height="0">
    <p class="c2"><span class="c1">Per Aurora.</span></p>
    <p class="c2"><span class="c1">Ei amore, come stai? </span></p>
    <p class="c2"><span class="c1">Sai, oggi, 7 marzo 2021, sono due anni che ci amiamo. Non mi sembra vero, giuro.
            Sembra solo ieri che sei entrata nella mia vita e sono gi&agrave; 730 giorni. Se chiudo gli occhi e ci
            penso, vedo tantissime immagini sfrecciare, tantissimi bei ricordi che abbiamo in comune. Tantissime risate,
            abbracci e coccole. Ti amo da morire, mi hai cambiato la vita e sei diventata la mia famiglia, sei la
            persona con cui voglio condividere le bollette, i piagnistei di qualche ragazzino, i problemi di tutti i
            giorni e le disgrazie pi&ugrave; grandi, ma anche le risate, le serie tv, le nottate in giro, i discorsi
            importanti, le corse in macchina e le vittorie pi&ugrave; grandi. Vorrei passare tutta la vita con te,
            vorrei davvero che fossimo quella coppia su mille che riesce ad ottenere il lieto fine, come nei cartoni
            Disney che ti piacciono tanto, dove dopo una lunga avventura, pianti e problemi, i protagonisti riescono ad
            ottenere il loro lieto fine.</span></p>
    <p class="c2"><span class="c1">Un giorno te ne regaler&ograve; un altro, uno molto pi&ugrave; importante, quello con
            il quale diventerai mia moglie, se lo vorrai. Questo &egrave; solo una promessa anticipata.</span></p>
    <p class="c2"><span class="c1">Ti amo pi&ugrave; di ogni altra cosa.</span></p>
    <p class="c2"><span class="c1">Sasha</span></p>

</body>

</html>
